# Moodtail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longshihan/moodtail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/longshihan/moodtail/: App.java
app/src/main/java/com/longshihan/moodtail/activity/: CameraActivity.java  LoginActivity.java  MainActivity.java  ModuleActivity.java  TestViewpageActivity.java
app/src/main/java/com/longshihan/moodtail/adapter/: TestAdapter.java
app/src/main/java/com/longshihan/moodtail/adapter/viewholder/: TestHeaderHolder.java  TestViewHolder.java
app/src/main/java/com/longshihan/moodtail/app/: AppComponent.java  AppModule.java  Constants.java
app/src/main/java/com/longshihan/moodtail/base/: BaseActivity.java  BaseActivityPresenter.java  BaseDialogFragmentPresenter.java  BaseFragment.java  BaseFragmentPresenter.java
app/src/main/java/com/longshihan/moodtail/contract/: GoodsDetailContract.java  LoginContract.java  MoodContract.java
app/src/main/java/com/longshihan/moodtail/fragment/: MoodFragment.java
app/src/main/java/com/longshihan/moodtail/listener/: ContextLife.java
app/src/main/java/com/longshihan/moodtail/manager/: HttpApi.java  HttpServiceMethod.java
app/src/main/java/com/longshihan/moodtail/manager/http/: OkHttp3Utils.java  RetrofitUtils.java
app/src/main/java/com/longshihan/moodtail/persenter/: GoodsDetailPersenter.java  LoginPersenter.java  MoodPersenter.java
app/src/main/java/com/longshihan/moodtail/util/: CrashHandler.java  LogInfo.java  SystemInfo.java  ToastInfo.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_module.xml  activity_test_viewpage.xml  fragment_mood.xml  item_test.xml  testheader.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/longshihan/moodtail/: ExampleUnitTest.java
commonlibrary/: build.gradle
(+145 files in other folders)
